services:
  web:
    container_name: 'upload-zip-file-web'
    image: nofear195/upload-zip-file-web
    build: .
    ports:
      - 8000:5000
    volumes:
      - ./:/app
    environment:
      MYSQL_HOST: mysql
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      MYSQL_DB: uploadDB
      MYSQL_URL: db
    # depends_on:
    #   - db
    links:
      - db
  db: 
    image: mysql:latest
    container_name: 'upload-zip-file-db'
    ports:
      - 8001:3306
    volumes:
      - upload-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: uploadDB


volumes:
  upload-data: