services:
  web:
    container_name: 'upload-zip-file-web'
    image: nofear195/upload-zip-file-web
    build: ./web
    ports:
      - 8000:5000
    volumes:
      - ./web/:/app
    environment:
      MYSQL_HOST: mysql
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      MYSQL_DB: uploadDB
      MYSQL_URL: db
    # depends_on:
    #   - db
    links:
      - db
  db:
    container_name: 'upload-zip-file-db'
    image: nofear195/upload-zip-file-db
    build: ./db
    ports:
      - 3306:3306
    volumes:
      - upload-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: uploadDB
      TZ: Asia/Taipei

volumes:
  upload-data: